# JavaGuide

./: .gitignore  README.md  pom.xml
src/main/java/org/shzhong/: App.java
src/main/java/org/shzhong/annotation/: AnnotationTest.java  MyMessage.java  MyMessageProcessor.java
src/main/java/org/shzhong/basic/: Demo1.java  Demo2.java  StringDemo.java  guide.md
src/main/java/org/shzhong/basic/interfaceAndAbstract/: AbParent.java  Demo.java  IParent.java  Sub.java  SubDemo.java  guide.md
src/main/java/org/shzhong/basic/lamda/: Demo.java  Demo2.java  Java8Tester.java
src/main/java/org/shzhong/concurrent/: ReentrantLockTest.java  SyncTest.java  VolatileTest.java
src/main/java/org/shzhong/enumdemo/: Demo.java  ErrCode.java
src/main/java/org/shzhong/gc/: WeakReferenceTest.java  guide.md
src/main/java/org/shzhong/generic/: Generic.java  GenericFruit.java  GenericTest.java  Point.java  guide.md
src/main/java/org/shzhong/http/: HttpClientExample.java  HttpURLConnectionExample.java
src/main/java/org/shzhong/idea/: live_template.md
src/main/java/org/shzhong/io/demo1/: IOClient.java  IOServer.java  guide.md
src/main/java/org/shzhong/io/fs/demo1/: PropertiesLoader.java
src/main/java/org/shzhong/io/fs/demo2/: Poem.java
src/main/java/org/shzhong/io/fs/guavademo/: GuavaDemo.java  ToListLineProcessor.java
src/main/java/org/shzhong/io/netty/demo1/: NettyClient.java  NettyServer.java
src/main/java/org/shzhong/iterable/: Demo.java  IterablesUtils.java
src/main/java/org/shzhong/junit/: CrunchifyHamcrestJUnitTest.java
src/main/java/org/shzhong/keyword/: FinalKey.java
src/main/java/org/shzhong/keyword/enumtest/: EnumTest.java
src/main/java/org/shzhong/mq/: Consumer.java  Producer.java  guide.md
src/main/java/org/shzhong/mq/demo1/: Recv.java  Send.java
src/main/java/org/shzhong/mq/demo2/: NewTask.java  Worker.java
src/main/java/org/shzhong/mybatis/: guide.md
src/main/java/org/shzhong/mybatis/dao/: GuideAdMapper.java  GuideCartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/shzhong/mybatis/domain/: GuideAd.java  GuideAdExample.java  GuideCart.java  GuideCartExample.java  Product.java  User.java
src/main/java/org/shzhong/mybatis/mapper/: GuideAdMapper.xml  GuideCartMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/org/shzhong/mysql/: App.java  guide.md
src/main/java/org/shzhong/network/: GetBasicHardwareInfo.java  NetworkInterfaceTest.java
src/main/java/org/shzhong/proxy/dongtai/cglibdemo/: ProxyFactory.java  UserDao.java
src/main/java/org/shzhong/proxy/dongtai/jdkdemo/: Client.java  DynProxyFactory.java  IUserDao.java  ProxyFactory.java  RealSubject.java  Subject.java  SubjectInvocationHandler.java  UserDao.java  guide.md
src/main/java/org/shzhong/proxy/jingtai/demo1/: BusinessAgent.java  Sell.java  Vendor.java  guide.md
src/main/java/org/shzhong/proxy/jingtai/demo2/: Hello.java  HelloImp.java  StaticProxiedHello.java
src/main/java/org/shzhong/reflect/: ClassloaderAndForNameTest.java  Line.java  Point.java
src/main/java/org/shzhong/serialization/: Demo.java  Person.java
src/main/java/org/shzhong/thread/: AtomicTest.java  MyFairLock.java  MyNonfairLock.java  SynchoronizedDemo.java  guide.md
src/main/java/org/shzhong/thread/demo4/: ConCallable.java  ConController.java
src/main/java/org/shzhong/thread/localdemo/: LocalTest.java
src/main/java/org/shzhong/util/str/demo1/: CharUtil.java  Demo.java
src/main/java/org/shzhong/util/timer/demo1/: TimerDemo.java
src/main/resources/: generatorConfig.xml
